# BankBarrel

./: README.md  docker-compose.yml  pom.xml  testtest
bankbarrel-core/: pom.xml
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/: App.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/: BankAccount.java  BankAccountAdditionalType.java  BankAccountType.java  BankClient.java  CurrencyRateRule.java  Customer.java  MonetaryAmount.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/config/: DefaultCurrenciesConfig.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/domain/: BankAccount.java  BankAccountAdditionalType.java  BankAccountType.java  BankClient.java  CurrencyRateRule.java  MonetaryAmount.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/dto/: AccountAdditionalTypeDto.java  AccountTypeDto.java  BankAccountDto.java  BankClientDto.java  CodeAndValuePair.java  CodeAndValuesPairsListWrapper.java  CurrencyDto.java  CurrencyRateDto.java  DepositDto.java  ListingDto.java  ListingDtoItem.java  OperationSourceDto.java  TransferDto.java  WithdrawDto.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/dto/serviceregistry/: AbstractAccountTypeDto.java  DeployedMicroserviceWhereAboutInformation.java  RegisteredServiceInfo.java  ServiceDeletionDto.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/exception/: CurrencyNotFoundException.java  CurrencyNotRegisteredInSystemException.java  InsufficientFundsException.java  UnknownCurrencyRate.java  UnknownCurrencyRateForRequestedCurrency.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/misc/: NonManagedBySpringBootPropertiesLoader.java  PropertiesLoader.java
bankbarrel-core/src/main/java/ru/shanalotte/bankbarrel/core/service/: BankService.java  CurrencyConverterService.java  CurrencyRateService.java  EnumToCodeAndValuePairConverter.java  EnumToListingDtoItemConverter.java  IBankService.java  SimpleBankService.java
bankbarrel-core/src/main/resources/: application.properties
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/: BankAccountCreationTest.java  BasicOperationsTest.java  CheckingBankAccountCreationTest.java  CustomerCreationData.java  CustomerCreationTest.java  DummyService.java  MonetaryAmountTest.java  MoneyTransferTest.java
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/service/: DummyTestingEntitiesConstants.java  DummyTestingEntitiesProvider.java
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/testcases/bankaccount/: BankAccountCreationTest.java  CheckingBankAccountCreationTest.java
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/testcases/bankoperations/: BasicOperationsTest.java  MoneyTransferTest.java
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/testcases/customer/: CustomerCreationTest.java
bankbarrel-core/src/test/java/ru/shanalotte/bankbarrel/core/testcases/moneyconvertions/: MonetaryAmountTest.java
bankbarrel-rest-infomodule/: .gitignore  Dockerfile  pom.xml  run.bat
bankbarrel-rest-infomodule/src/main/resources/: .gitignore  application-dev.properties  application-production.properties  application.properties
bankbarrel-serviceregistry/: Dockerfile  pom.xml  run.bat
bankbarrel-serviceregistry/src/main/java/ru/shanalotte/bankbarrel/serviceregistry/: ServiceRegistryLauncher.java
bankbarrel-serviceregistry/src/main/java/ru/shanalotte/bankbarrel/serviceregistry/controller/: ServiceRegistryController.java
bankbarrel-serviceregistry/src/main/java/ru/shanalotte/bankbarrel/serviceregistry/dto/: RegisteredServiceInfo.java  ServiceDeletionDto.java
bankbarrel-serviceregistry/src/main/java/ru/shanalotte/bankbarrel/serviceregistry/repository/: RegisteredServiceRepository.java
bankbarrel-serviceregistry/src/main/resources/: application-dev.properties  application-production.properties  application.properties
bankbarrel-serviceregistry/src/test/java/ru/shanalotte/bankbarrel/serviceregistry/controller/: ServiceRegistryControllerTest.java
bankbarrel-webapp/: Dockerfile  pom.xml  run.bat
bankbarrel-webapp/src/main/resources/: .gitignore  application-dev.properties  application-production.properties  messages.properties
bb-appserver/: Dockerfile  pom.xml  run.bat
bb-jwt-provider/: Dockerfile  pom.xml
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/: JwtProviderLauncher.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/config/: RestTemplateConfig.java  SecurityConfig.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/controller/: JwtController.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/dto/: AuthDto.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/entity/: User.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/listener/: AppContextListener.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/repository/: UserRepository.java
bb-jwt-provider/src/main/java/ru/shanalotte/jwt/provider/service/: JwtTokenProvider.java  JwtUserDetailsService.java
bb-jwt-provider/src/main/resources/: application-dev.properties  application-production.properties  application.properties
bb-jwt-provider/src/test/java/ru/shanalotte/jwt/provider/credentials/: CredentialsLoadingTest.java
bb-jwt-provider/src/test/java/ru/shanalotte/jwt/provider/serviceregistry/: DeployingInfoSendingInDevTest.java  DeployingInfoSendingTest.java
bb-jwt-provider/src/test/resources/: .gitignore
bb-monitoring-webapp/: Dockerfile  pom.xml  run.bat
bb-monitoring-webapp/src/main/java/ru/shanalotte/bankbarrel/monitoring/: WebAppMonitoringServiceLauncher.java
bb-monitoring-webapp/src/main/java/ru/shanalotte/bankbarrel/monitoring/dto/: BankClientInfoDto.java
bb-monitoring-webapp/src/main/java/ru/shanalotte/bankbarrel/monitoring/listener/: WebAppActivityListener.java
bb-monitoring-webapp/src/main/resources/: application-dev.properties  application-production.properties
dba/: createdb.sh
dbs/: createdb.sh
dbw/: createdb.sh
(+289 files in other folders)
