2022-05-19 14:26:03.902  INFO 13144 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Starting WebAppLauncher using Java 1.8.0_252 on lg-omen with PID 13144 (D:\ideaProjects\BankBarrel\bankbarrel-webapp\target\classes started by Hastya in D:\ideaProjects\BankBarrel)
2022-05-19 14:26:03.902 DEBUG 13144 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Running with Spring Boot v2.6.7, Spring v5.3.19
2022-05-19 14:26:03.902  INFO 13144 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : The following 1 profile is active: "dev"
2022-05-19 14:26:03.980  INFO 13144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-19 14:26:03.980  INFO 13144 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-19 14:26:07.229  INFO 13144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8890 (http)
2022-05-19 14:26:07.245  INFO 13144 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-19 14:26:07.245  INFO 13144 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-19 14:26:07.350  INFO 13144 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-19 14:26:07.381  INFO 13144 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3401 ms
2022-05-19 14:26:08.193  INFO 13144 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-19 14:26:08.536  INFO 13144 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-19 14:26:08.536  INFO 13144 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-05-19 14:26:08.583  INFO 13144 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8890 (http) with context path ''
2022-05-19 14:26:08.615  INFO 13144 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Started WebAppLauncher in 5.68 seconds (JVM running for 6.542)
2022-05-19 14:26:11.211 ERROR 13144 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8181/services/bb-gateway-webapi": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:751) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:377) ~[spring-web-5.3.19.jar:5.3.19]
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.WebApiServiceRegistryProxy.loadServicesInfo(WebApiServiceRegistryProxy.java:40) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[na:1.8.0_252]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_252]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_252]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:607) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:556) ~[na:1.8.0_252]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:339) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:357) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1226) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:990) ~[na:1.8.0_252]
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776) ~[spring-web-5.3.19.jar:5.3.19]
	... 16 common frames omitted

2022-05-19 14:26:11.212  INFO 13144 --- [scheduling-1] r.s.b.w.config.DummyUserCreationConfig   : Creating dummy user
2022-05-19 14:26:11.214 ERROR 13144 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

java.lang.NullPointerException: null
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.FakeServiceUrlBuilder.buildServiceUrl(FakeServiceUrlBuilder.java:16) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.dao.impl.RealClientDao.save(RealClientDao.java:48) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.service.BankClientsEnrollingService.enrollClient(BankClientsEnrollingService.java:35) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.config.DummyUserCreationConfig.createDummyUserAndFakeAccounts(DummyUserCreationConfig.java:52) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]

2022-05-19 14:26:54.236  INFO 22340 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Starting WebAppLauncher using Java 1.8.0_252 on lg-omen with PID 22340 (D:\ideaProjects\BankBarrel\bankbarrel-webapp\target\classes started by Hastya in D:\ideaProjects\BankBarrel)
2022-05-19 14:26:54.236 DEBUG 22340 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Running with Spring Boot v2.6.7, Spring v5.3.19
2022-05-19 14:26:54.236  INFO 22340 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : The following 1 profile is active: "dev"
2022-05-19 14:26:54.299  INFO 22340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-19 14:26:54.314  INFO 22340 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-19 14:26:56.741  INFO 22340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8890 (http)
2022-05-19 14:26:56.757  INFO 22340 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-19 14:26:56.757  INFO 22340 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-19 14:26:56.897  INFO 22340 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-19 14:26:56.897  INFO 22340 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2583 ms
2022-05-19 14:26:57.544  INFO 22340 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-19 14:26:57.888  INFO 22340 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-19 14:26:57.904  INFO 22340 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-05-19 14:26:57.966  INFO 22340 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8890 (http) with context path ''
2022-05-19 14:26:57.997  INFO 22340 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Started WebAppLauncher in 4.455 seconds (JVM running for 5.194)
2022-05-19 14:27:00.258 ERROR 22340 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8181/services/bb-gateway-webapi": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:751) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:377) ~[spring-web-5.3.19.jar:5.3.19]
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.WebApiServiceRegistryProxy.loadServicesInfo(WebApiServiceRegistryProxy.java:40) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[na:1.8.0_252]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_252]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_252]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:607) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:556) ~[na:1.8.0_252]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:339) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:357) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1226) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:990) ~[na:1.8.0_252]
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776) ~[spring-web-5.3.19.jar:5.3.19]
	... 16 common frames omitted

2022-05-19 14:27:00.258  INFO 22340 --- [scheduling-1] r.s.b.w.config.DummyUserCreationConfig   : Creating dummy user
2022-05-19 14:27:00.258 ERROR 22340 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

java.lang.NullPointerException: null
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.FakeServiceUrlBuilder.buildServiceUrl(FakeServiceUrlBuilder.java:16) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.dao.impl.RealClientDao.save(RealClientDao.java:48) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.service.BankClientsEnrollingService.enrollClient(BankClientsEnrollingService.java:35) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.config.DummyUserCreationConfig.createDummyUserAndFakeAccounts(DummyUserCreationConfig.java:52) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]

2022-05-19 14:27:14.879  INFO 13756 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Starting WebAppLauncher using Java 1.8.0_252 on lg-omen with PID 13756 (D:\ideaProjects\BankBarrel\bankbarrel-webapp\target\classes started by Hastya in D:\ideaProjects\BankBarrel)
2022-05-19 14:27:14.879 DEBUG 13756 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Running with Spring Boot v2.6.7, Spring v5.3.19
2022-05-19 14:27:14.879  INFO 13756 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : The following 1 profile is active: "dev"
2022-05-19 14:27:14.973  INFO 13756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-19 14:27:14.973  INFO 13756 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-19 14:27:17.905  INFO 13756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8890 (http)
2022-05-19 14:27:17.921  INFO 13756 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-19 14:27:17.921  INFO 13756 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-19 14:27:18.061  INFO 13756 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-19 14:27:18.061  INFO 13756 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3088 ms
2022-05-19 14:27:18.765  INFO 13756 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-19 14:27:19.077  INFO 13756 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-19 14:27:19.077  INFO 13756 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-05-19 14:27:19.124  INFO 13756 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8890 (http) with context path ''
2022-05-19 14:27:19.155  INFO 13756 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : Started WebAppLauncher in 5.126 seconds (JVM running for 5.94)
2022-05-19 14:27:19.186 DEBUG 13756 --- [restartedMain] r.s.bankbarrel.webapp.WebAppLauncher     : 123
2022-05-19 14:27:21.478 ERROR 13756 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8181/services/bb-gateway-webapi": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:751) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.getForEntity(RestTemplate.java:377) ~[spring-web-5.3.19.jar:5.3.19]
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.WebApiServiceRegistryProxy.loadServicesInfo(WebApiServiceRegistryProxy.java:40) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[na:1.8.0_252]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_252]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_252]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172) ~[na:1.8.0_252]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:607) ~[na:1.8.0_252]
	at java.net.Socket.connect(Socket.java:556) ~[na:1.8.0_252]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:339) ~[na:1.8.0_252]
	at sun.net.www.http.HttpClient.New(HttpClient.java:357) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1226) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056) ~[na:1.8.0_252]
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:990) ~[na:1.8.0_252]
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66) ~[spring-web-5.3.19.jar:5.3.19]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776) ~[spring-web-5.3.19.jar:5.3.19]
	... 16 common frames omitted

2022-05-19 14:27:21.478  INFO 13756 --- [scheduling-1] r.s.b.w.config.DummyUserCreationConfig   : Creating dummy user
2022-05-19 14:27:21.478 ERROR 13756 --- [scheduling-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task

java.lang.NullPointerException: null
	at ru.shanalotte.bankbarrel.webapp.service.serviceregistry.FakeServiceUrlBuilder.buildServiceUrl(FakeServiceUrlBuilder.java:16) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.dao.impl.RealClientDao.save(RealClientDao.java:48) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.service.BankClientsEnrollingService.enrollClient(BankClientsEnrollingService.java:35) ~[classes/:na]
	at ru.shanalotte.bankbarrel.webapp.config.DummyUserCreationConfig.createDummyUserAndFakeAccounts(DummyUserCreationConfig.java:52) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) ~[spring-context-5.3.19.jar:5.3.19]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.3.19.jar:5.3.19]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_252]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_252]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252]

