spring.profiles.active=${springProfile}

bank.monetaryAmount.defaultCurrency=USD
bank.account.defaultCurrency=USD
bank.currency.defaultRateCurrency=USD
bank.bigdecimal.scale=10

jwt.validClaims=bb-webapp, bb-rest-infomodule