logging.file.path=/var/log/bankbarrel
logging.level.ru.shanalotte=DEBUG

spring.activemq.broker-url=tcp://bb-mom-monitoring-webapp.bb-network:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain: false
