# Logging section
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# Web settings
server.port=8888

# Business objects properties
bank.monetaryAmount.defaultCurrency=USD
bank.account.defaultCurrency=USD
bank.currency.defaultRateCurrency=USD
bank.bigdecimal.scale=10
bank.account.opening.currencies=USD, RUB, KZT