# Logging section
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# Web settings
server.port=8888

# Business objects properties
bank.monetaryAmount.defaultCurrency=USD
bank.account.defaultCurrency=USD
bank.currency.defaultRateCurrency=USD
bank.bigdecimal.scale=10
bank.account.opening.currencies=USD, RUB, KZT

service.name=bb-webapp
service.registry.url=http://bb-serviceregistry.bb-network:8181/services
services.dependencies=bb-gateway-webapi, bb-rest-infomodule


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true

#Logging
logging.file.path=/var/log/bankbarrel
logging.level.ru.shanalotte=DEBUG

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://bb-webapp-db.bb-network:5432/bbwebapp
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.activemq.broker-url=tcp://bb-mom-monitoring-webapp.bb-network:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain: false
