# Live Reload section
spring.devtools.restart.enabled=true

# Logging section
spring.output.ansi.enabled=ALWAYS

# Web settings
server.port=8890

# Business objects properties
bank.monetaryAmount.defaultCurrency=USD
bank.account.defaultCurrency=USD
bank.currency.defaultRateCurrency=USD
bank.bigdecimal.scale=10
bank.account.opening.currencies=USD, RUB, KZT

service.name=bb-webapp
services.dependencies=bb-gateway-webapi, bb-rest-infomodule
service.registry.url=http://localhost:8181/services

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true

logging.file.path=D:/logslogs
