server.port=8892
service.name=bb-jwt-provider
service.registry.url=http://bb-ru.shanalotte.jwt.provider.serviceregistry.bb-network:8181/services

logging.file.path=/var/log/bankbarrel
logging.level.ru.shanalotte=DEBUG