server.port=8887
service.name=bb-rest-infomodule
service.registry.url=http://bb-ru.shanalotte.jwt.provider.serviceregistry.bb-network:8181/services
services.dependencies=bb-gateway-webapi, bb-jwt-provider, bb-appserver

redis.host=bb-rest-infomodule-redis.bb-network
redis.port=6379

logging.file.path=/var/log/bankbarrel
logging.level.ru.shanalotte=DEBUG